// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 386}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 988}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{26, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Undersong */ = {
		activeExec = 0;
		executables = (
			81640641126AA40B00463E22 /* Undersong */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 409}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1170}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 507}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{147, 861}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2613}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81640641126AA40B00463E22 /* Undersong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Undersong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Undersong */,
		);
		codeSenseManager = 8164065B126AA40F00463E22 /* Code sense */;
		executables = (
			81640641126AA40B00463E22 /* Undersong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308978722;
			PBXWorkspaceStateSaveDate = 308978722;
		};
		perUserProjectItems = {
			81640696126AAE9100463E22 /* PBXTextBookmark */ = 81640696126AAE9100463E22 /* PBXTextBookmark */;
			81640697126AAE9100463E22 /* PBXTextBookmark */ = 81640697126AAE9100463E22 /* PBXTextBookmark */;
			81640698126AAE9100463E22 /* XCBuildMessageTextBookmark */ = 81640698126AAE9100463E22 /* XCBuildMessageTextBookmark */;
			81640699126AAE9100463E22 /* PBXTextBookmark */ = 81640699126AAE9100463E22 /* PBXTextBookmark */;
			816406A2126AAE9200463E22 /* PBXTextBookmark */ = 816406A2126AAE9200463E22 /* PBXTextBookmark */;
			816406A3126AAE9400463E22 /* PBXTextBookmark */ = 816406A3126AAE9400463E22 /* PBXTextBookmark */;
			816406A4126AAE9400463E22 /* PBXTextBookmark */ = 816406A4126AAE9400463E22 /* PBXTextBookmark */;
			816406A6126AAE9400463E22 /* PBXTextBookmark */ = 816406A6126AAE9400463E22 /* PBXTextBookmark */;
			816406A8126AAE9400463E22 /* PBXTextBookmark */ = 816406A8126AAE9400463E22 /* PBXTextBookmark */;
			816406A9126AAE9400463E22 /* PBXTextBookmark */ = 816406A9126AAE9400463E22 /* PBXTextBookmark */;
			816406AA126AAE9400463E22 /* PBXTextBookmark */ = 816406AA126AAE9400463E22 /* PBXTextBookmark */;
			816406AB126AAE9400463E22 /* PBXTextBookmark */ = 816406AB126AAE9400463E22 /* PBXTextBookmark */;
			816406AC126AAE9400463E22 /* PBXTextBookmark */ = 816406AC126AAE9400463E22 /* PBXTextBookmark */;
			816406AD126AAE9400463E22 /* PBXTextBookmark */ = 816406AD126AAE9400463E22 /* PBXTextBookmark */;
			816406AE126AAE9400463E22 /* PBXTextBookmark */ = 816406AE126AAE9400463E22 /* PBXTextBookmark */;
			816406AF126AAE9400463E22 /* PBXTextBookmark */ = 816406AF126AAE9400463E22 /* PBXTextBookmark */;
			816406B4126AAE9F00463E22 /* PBXTextBookmark */ = 816406B4126AAE9F00463E22 /* PBXTextBookmark */;
			816406C8126AB0DE00463E22 /* PBXTextBookmark */ = 816406C8126AB0DE00463E22 /* PBXTextBookmark */;
			816406C9126AB0DE00463E22 /* PBXTextBookmark */ = 816406C9126AB0DE00463E22 /* PBXTextBookmark */;
			816406CB126AB0DE00463E22 /* PBXTextBookmark */ = 816406CB126AB0DE00463E22 /* PBXTextBookmark */;
			816406CD126AB0DE00463E22 /* PBXTextBookmark */ = 816406CD126AB0DE00463E22 /* PBXTextBookmark */;
			816406CE126AB0DE00463E22 /* PBXTextBookmark */ = 816406CE126AB0DE00463E22 /* PBXTextBookmark */;
			816406CF126AB0DE00463E22 /* PBXTextBookmark */ = 816406CF126AB0DE00463E22 /* PBXTextBookmark */;
			816406D2126AB0FD00463E22 /* PBXTextBookmark */ = 816406D2126AB0FD00463E22 /* PBXTextBookmark */;
			816406D3126AB0FD00463E22 /* PBXTextBookmark */ = 816406D3126AB0FD00463E22 /* PBXTextBookmark */;
			816406D4126AB0FD00463E22 /* PBXTextBookmark */ = 816406D4126AB0FD00463E22 /* PBXTextBookmark */;
		};
		sourceControlManager = 8164065A126AA40F00463E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	81640641126AA40B00463E22 /* Undersong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Undersong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8164065A126AA40F00463E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8164065B126AA40F00463E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8164066F126AA49100463E22 /* USWorldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 386}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	81640670126AA49100463E22 /* USWorldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1183}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	81640696126AAE9100463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	81640697126AAE9100463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 649;
		vrLoc = 26;
	};
	81640698126AAE9100463E22 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'saturation' undeclared (first use in this function)";
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	81640699126AAE9100463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 958;
		vrLoc = 701;
	};
	816406A2126AAE9200463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 958;
		vrLoc = 701;
	};
	816406A3126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	816406A4126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406A5126AAE9400463E22 /* math.h */;
		name = "math.h: 370";
		rLen = 31;
		rLoc = 15284;
		rType = 0;
		vrLen = 825;
		vrLoc = 14659;
	};
	816406A5126AAE9400463E22 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	816406A6126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406A7126AAE9400463E22 /* stdlib.h */;
		name = "stdlib.h: 268";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 833;
		vrLoc = 8466;
	};
	816406A7126AAE9400463E22 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	816406A8126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 18";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	816406A9126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	816406AA126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1005;
		vrLoc = 176;
	};
	816406AB126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	816406AC126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 861;
		vrLoc = 147;
	};
	816406AD126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8164066F126AA49100463E22 /* USWorldController.h */;
		name = "USWorldController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	816406AE126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 47";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	816406AF126AAE9400463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 41";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1073;
		vrLoc = 678;
	};
	816406B4126AAE9F00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 36";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1081;
		vrLoc = 678;
	};
	816406B9126AAF0100463E22 /* USBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 386}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	816406BA126AAF0100463E22 /* USBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 676}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{158, 1131}";
		};
	};
	816406C8126AB0DE00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406B9126AAF0100463E22 /* USBlock.h */;
		name = "USBlock.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	816406C9126AB0DE00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406CA126AB0DE00463E22 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 29";
		rLen = 71;
		rLoc = 2082;
		rType = 0;
		vrLen = 2226;
		vrLoc = 627;
	};
	816406CA126AB0DE00463E22 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	816406CB126AB0DE00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406CC126AB0DE00463E22 /* UITapGestureRecognizer.h */;
		name = "UITapGestureRecognizer.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	816406CC126AB0DE00463E22 /* UITapGestureRecognizer.h */ = {
		isa = PBXFileReference;
		name = UITapGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITapGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	816406CD126AB0DE00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406BA126AAF0100463E22 /* USBlock.m */;
		name = "USBlock.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1035;
		vrLoc = 75;
	};
	816406CE126AB0DE00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 45";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1081;
		vrLoc = 678;
	};
	816406CF126AB0DE00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	816406D2126AB0FD00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81640670126AA49100463E22 /* USWorldController.m */;
		name = "USWorldController.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	816406D3126AB0FD00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406BA126AAF0100463E22 /* USBlock.m */;
		name = "USBlock.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1035;
		vrLoc = 75;
	};
	816406D4126AB0FD00463E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816406BA126AAF0100463E22 /* USBlock.m */;
		name = "USBlock.m: 33";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1131;
		vrLoc = 158;
	};
}
