// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Undersong */ = {
		activeExec = 0;
		executables = (
			81640641126AA40B00463E22 /* Undersong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81640641126AA40B00463E22 /* Undersong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Undersong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Undersong */,
		);
		codeSenseManager = 8164065B126AA40F00463E22 /* Code sense */;
		executables = (
			81640641126AA40B00463E22 /* Undersong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308978722;
			PBXWorkspaceStateSaveDate = 308978722;
		};
		sourceControlManager = 8164065A126AA40F00463E22 /* Source Control */;
		userBuildSettings = {
		};
	};
	81640641126AA40B00463E22 /* Undersong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Undersong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8164065A126AA40F00463E22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8164065B126AA40F00463E22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
